src/main/resources/avro/event-envelope.avsc

{
  "namespace": "com.f4.notification.avro",
  "type": "record",
  "name": "EventEnvelope",
  "fields": [
    {
      "name": "eventName",
      "type": "string"
    },
    {
      "name": "payload",
      "type": [
        "null",
        {
          "type": "record",
          "name": "NotificationDTO",
          "fields": [
            {
              "name": "id",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "recipientId",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "type",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "message",
              "type": ["null", "string"],
              "default": null
            },
            {
              "name": "isRead",
              "type": ["null", "boolean"],
              "default": null
            },
            {
              "name": "createdAt",
              "type": [
                "null",
                {
                  "type": "long",
                  "logicalType": "timestamp-millis"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}
